# 3AHWII-SWP

./: .gitignore  AUFGABEN_2026-04-21_dokumentation.md  CSV.md  README.md  opencode.json
.claude/: settings.local.json
2025-09-03/: 2025-09-03.csproj  Program.cs
2025-09-03/2025-09-03.Tests/: 2025-09-03.Tests.csproj  UnitTest1.cs
2025-10-15_prisma_loginsystem/: deno.json  main_test.ts  seed.ts
2025-10-15_prisma_loginsystem/prisma/: schema.prisma
2025-10_deno_prisma_starter/: seed.ts
2025-10_deno_prisma_starter/prisma/: schema.prisma
2025-11-19_constructor/: constructor.cs
2025-11_brueche/: 2025-11_brueche.csproj  2025-11_brueche.sln  Bruch.cs  BruchTest.cs  TEST_DOKUMENTATION.md
2025-12-02/: Bruch.sln
2025-12-02/Bruch/: Bruch.cs  Program.cs
2025-12-02/BruchTest/: BruchTest.csproj  UnitTest1.cs
2025_Blazor/: 2025_Blazor.csproj  Program.cs
2025_Blazor/Components/: App.razor  _Imports.razor
2025_Blazor/Components/Layout/: NavMenu.razor
2025_Blazor/Components/Pages/: Home.razor
2025_Blazor/wwwroot/: app.css
2026-01_CSV_Persons/: 2026-01_CSV_Persons.csproj  Program.cs
2026-03-11_InvSystem/: Program.cs
2026-03-18_Einkaufsliste/: Program.cs
2026-03-24_Lagerverwaltung/: Lagerverwaltung.csproj  Program.cs
2026-03-24_WH/: knowledge_3ahwii_2026-03-25.md
2026-04-15_Inference/: README.md
