C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\testhost.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\testhost.exe
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\xunit.runner.visualstudio.testadapter.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\xunit.runner.reporters.netcoreapp10.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\xunit.runner.utility.netcoreapp10.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\TempTests.deps.json
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\TempTests.runtimeconfig.json
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\TempTests.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\TempTests.pdb
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Microsoft.TestPlatform.Utilities.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\xunit.abstractions.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\xunit.assert.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\xunit.core.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\xunit.execution.dotnet.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.csproj.AssemblyReference.cache
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.AssemblyInfoInputs.cache
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.AssemblyInfo.cs
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.csproj.CoreCompileInputs.cache
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.sourcelink.json
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.csproj.Up2Date
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\refint\TempTests.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.pdb
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\TempTests.genruntimeconfig.cache
C:\Spengergasse\3AHWII\SWP\2025-09-03\TempTests\obj\Debug\net9.0\ref\TempTests.dll
