C:\Spengergasse\3AHWII\SWP\2025-09-03\bin\Debug\net9.0\2025-09-03.exe
C:\Spengergasse\3AHWII\SWP\2025-09-03\bin\Debug\net9.0\2025-09-03.deps.json
C:\Spengergasse\3AHWII\SWP\2025-09-03\bin\Debug\net9.0\2025-09-03.runtimeconfig.json
C:\Spengergasse\3AHWII\SWP\2025-09-03\bin\Debug\net9.0\2025-09-03.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\bin\Debug\net9.0\2025-09-03.pdb
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\2025-09-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\2025-09-03.AssemblyInfoInputs.cache
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\2025-09-03.AssemblyInfo.cs
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\2025-09-03.csproj.CoreCompileInputs.cache
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\2025-09-03.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\refint\2025-09-03.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\2025-09-03.pdb
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\2025-09-03.genruntimeconfig.cache
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\ref\2025-09-03.dll
C:\Spengergasse\3AHWII\SWP\2025-09-03\obj\Debug\net9.0\2025-09-03.sourcelink.json
